##########################
# Set the aliases for the rest of the macro file
/control/alias R 25
/control/alias N_R 200000000
/control/listAlias

#########################
# Set detector parameters
#
/G4PlasticDetector/DetectorAngle 0. deg
/G4PlasticDetector/SourceRadius {R} cm

##########################
# Multi-threading mode
#
/run/numberOfThreads 8

##########################
# Set of the physic models
#
/cuts/setLowEdge 990 eV

##########################
# Set name for the output file
#
/analysis/setFileName Cs137_R_{R}_cm_Nr_{N_R}_ISO

##########################
# Initialisation procedure
#
/run/initialize

##########################################################################################
# Model the particle source along the surface of a sphere surrounding the detector

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius {R} cm

##########################################################################################
# Use the cosine angular distribution
/gps/ang/type cos
/gps/ang/mintheta 0. deg
/gps/ang/maxtheta 90. deg

#########################
# Set ion type and kinetic energy
#
/gps/particle ion
/gps/ion 55 137 0 0
/gps/energy 0 keV

#########################
# Run particles
#
/run/beamOn {N_R}
