##########################
# Set the aliases for the rest of the macro file
/control/alias Emin 10
/control/alias Emax 10000
/control/alias alpha -3
/control/alias R 25
/control/alias N_R 200000000
/control/listAlias

#########################
# Set detector parameters
#
/G4PlasticDetector/DetectorAngle 0. deg
/G4PlasticDetector/SourceRadius {R} cm

##########################
# Multi-threading mode
#
/run/numberOfThreads 8

##########################
# Set of the physic models
#
/cuts/setLowEdge 990 eV

##########################
# Set name for the output file
#
/analysis/setFileName gamma_Power_{Emin}_{Emax}_keV_alpha_{alpha}_R_{R}_cm_Nr_{N_R}_ISO

##########################
# Initialisation procedure
#
/run/initialize

##########################################################################################
# Model the particle source along the surface of a sphere surrounding the detector

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius {R} cm

##########################################################################################
# Use the cosine angular distribution
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg

#########################
# Set particle type, energy, and distribution
#
/gps/particle gamma
/gps/ene/type Pow
/gps/ene/min {Emin} keV
/gps/ene/max {Emax} keV
/gps/ene/alpha {alpha}

#########################
# Run particles
#
/run/beamOn {N_R}
